{
    "version" : 2,
    "layers" : {
        "CO"  : { "alias" : "", "number" : 33, "datatype" : -1,  "material" : "cut",       "previous" : "PO",  "next" : "M1", "color" : "yellow"},
        "NDIFFC"  : { "alias" : "ndcontact", "number" : 33, "datatype" : -1,  "material" : "cut",       "previous" : "NDIFF",  "next" : "M1", "color" : "yellow"},
        "PDIFFC"  : { "alias" : "pdcontact", "number" : 33, "datatype" : -1,  "material" : "cut",       "previous" : "PDIFF",  "next" : "M1", "color" : "yellow"},
        "PTAPC"  : { "alias" : "ptapc", "number" : 33, "datatype" : -1,  "material" : "cut",       "previous" : "PDIFF",  "next" : "M1", "color" : "yellow"},
        "NTAPC"  : { "alias" : "ntapc", "number" : 33, "datatype" : -1,  "material" : "cut",       "previous" : "PDIFF",  "next" : "M1", "color" : "yellow"},
        "PCO"  : { "alias" : "pcontact", "number" : 33, "datatype" : -1,  "material" : "cut",       "previous" : "PO",  "next" : "M1", "color" : "yellow"},

        "OD"  : { "alias" : "","number" : 22,  "datatype" : -1,  "material" : "diffusion", "previous" : "",  "next" : "PTAPC", "pin" : "OD_pin", "color" : "green" },
        "PDIFF"  : { "alias" : "pdiff","number" : 22,  "datatype" : -1,  "material" : "diffusion", "previous" : "",  "next" : "CO", "pin" : "OD_pin", "color" : "green" },
        "PTAP"  : { "alias" : "ptap","number" : 22,  "datatype" : -1,  "material" : "diffusion", "previous" : "",  "next" : "CO", "pin" : "OD_pin", "color" : "green" },
        "NTAP"  : { "alias" : "ntap","number" : 22,  "datatype" : -1,  "material" : "diffusion", "previous" : "",  "next" : "CO", "pin" : "OD_pin", "color" : "green" },
        "PDIFFB"  : { "alias" : "pdiff","number" : 22,  "datatype" : -1,  "material" : "diffusion", "previous" : "",  "next" : "CO", "pin" : "OD_pin", "color" : "green" },
        "NDIFF"  : { "alias" : "ndiff","number" : 22,  "datatype" : -1,  "material" : "diffusion", "previous" : "",  "next" : "CO", "pin" : "OD_pin", "color" : "green" },
        "NDIFFB"  : { "alias" : "ndiff","number" : 22,  "datatype" : -1,  "material" : "diffusion", "previous" : "",  "next" : "CO", "pin" : "OD_pin", "color" : "green" },

        "DMYPO"  : { "alias" : "poly","number" : 30,  "datatype" : -1,  "material" : "poly",      "previous" : "",  "next" : "CO", "pin" : "PO_pin" , "color" : "red"},
        "PO"  : { "alias" : "poly","number" : 30,  "datatype" : -1,  "material" : "poly",      "previous" : "",  "next" : "CO", "pin" : "PO_pin" , "color" : "red"},
        "OP"  : { "alias" : "","number" : 30,  "datatype" : -1,  "material" : "poly",      "previous" : "",  "next" : "CO", "pin" : "PO_pin" , "color" : "yellow"},
        "POB"  : { "alias" : "poly","number" : 30,  "datatype" : -1,  "material" : "implant",      "previous" : "",  "next" : "CO", "pin" : "PO_pin" , "color" : "red"},

        "POXR"  : { "alias" : "xpolyres","number" : 30,  "datatype" : -1,  "material" : "poly",      "previous" : "",  "next" : "CO", "pin" : "PO_pin" , "color" : "red"},
        "CPOXR"  : { "alias" : "xpolycontact","number" : 30,  "datatype" : -1,  "material" : "poly",      "previous" : "",  "next" : "CO", "pin" : "PO_pin" , "color" : "red"},
        "POR"  : { "alias" : "ppolyres","number" : 30,  "datatype" : -1,  "material" : "poly",      "previous" : "",  "next" : "CO", "pin" : "PO_pin" , "color" : "red"},
        "CPOR"  : { "alias" : "polycontact","number" : 30,  "datatype" : -1,  "material" : "poly",      "previous" : "",  "next" : "CO", "pin" : "PO_pin" , "color" : "red"},

        "PO_pin" : { "alias" : "","number" : 30, "datatype" : -1 },
        "M1" : { "alias" : "locali",
                 "number" : 34, "datatype": -1,
                 "material" : "metal",
                 "previous" : "",
                 "next" : "VIA1",
                 "pin" : "M1_pin" ,
                 "res" : "M1_res",
                 "color" : "blue"
               },

        "M1_pin" : { "alias" : "", "number" : 34, "datatype" : 237, "material" : "implant","fill":"fill","color" : "blue"},
        "M1_res" : { "alias" : "rlocali", "number" : 110, "datatype" : 11, "material" : "metalres"},

        "M2" : { "alias" : "metal1","number" : 36, "datatype" : -1, "material" : "metal", "previous" : "VIA1",  "next" : "VIA2", "pin" : "M2_pin" , "res" : "M2_res", "color" : "goldenrod" },
        "M2_pin" : { "alias" : "","number" : 36, "datatype" : 237, "material" : "implant","fill":"fill","color" : "goldenrod"},
        "M2_res" : { "alias" : "rmetal1","number" : 110, "datatype" : 12, "material" : "metalres"},

        "M3" : { "alias" : "metal2","number" : 42, "datatype" : -1, "material" : "metal", "previous" : "VIA2",  "next" : "VIA3", "pin" : "M3_pin" , "res" : "M3_res", "color" : "aqua"},
        "M3_pin" : { "alias" : "","number" : 42, "datatype" : 237, "material" : "implant","fill":"fill","color" : "aqua"},
        "M3_res" : { "alias" : "rmetal2","number" : 110, "datatype" : 13, "material" : "metalres"},

        "M4" : { "alias" : "metal3","number" : 46, "datatype" : -1, "material" : "metal", "previous" : "VIA3",  "next" : "VIA4", "pin" : "M4_pin" , "res" : "M4_res", "color" : "darkgreen"},
        "M4_pin" : { "alias" : "","number" : 46, "datatype" : 237, "material" : "implant","fill":"fill","color" : "darkgreen"},
        "M4_res" : { "alias" : "rmetal3","number" : 110, "datatype" : 14, "material" : "metalres"},

        "M5" : { "alias" : "metal4","number" : 81, "datatype" : -1, "material" : "metal", "previous" : "VIA4",  "next" : "VIA5", "pin" : "M5_pin", "res" : "M5_res", "color" : "brown" },
        "M5_pin" : { "alias" : "","number" : 81, "datatype" : 237, "material" : "implant","fill":"fill","color" : "brown"},
        "M5_res" : { "alias" : "rmetal4","number" : 110, "datatype" : 15, "material" : "metalres"},

        "VIA1" : { "alias" : "viali","number" : 35, "datatype" : -1, "material" : "cut", "previous" : "M1", "next" : "M2" ,"color" : "blue","fill" : "fill"},
        "VIA2" : { "alias" : "via1","number" : 38, "datatype" : -1, "material" : "cut", "previous" : "M2", "next" : "M3" ,"color" : "yellow","fill" : "fill"},
        "VIA3" : { "alias" : "via2","number" : 40, "datatype" : -1, "material" : "cut", "previous" : "M3", "next" : "M4" ,"color" : "cyan","fill" : "fill"},
        "VIA4" : { "alias" : "via3","number" : 41, "datatype" : -1, "material" : "cut", "previous" : "M4", "next" : "M5" ,"color" : "green","fill" : "fill"},
        "VIA5" : { "alias" : "via4","number" : 82, "datatype" : -1, "material" : "cut", "previous" : "M5", "next" : "M6" },
        "PR" : { "alias" : "","number" : 0, "datatype" : 20 ,"fill" : "nofill","color" : "red"},

        "NW" : { "alias" : "nwell","number" : 21, "datatype" : -1 , "material" : "implant", "color" : "red","fill" : "nofill"},
        "PP" : { "alias" : "pdiff","number" : 31, "datatype" : -1 , "material" : "implant", "color" : "pink","fill" : "nofill"},
        "PPE" : { "alias" : "pdiff","number" : 31, "datatype" : -1 , "material" : "implant", "color" : "pink","fill" : "nofill"},
        "NP" : { "alias" : "ndiff","number" : 32, "datatype" : -1 , "material" : "implant", "color" : "cyan","fill" : "nofill"},
        "NPE" : { "alias" : "ndiff","number" : 32, "datatype" : -1 , "material" : "implant", "color" : "cyan","fill" : "nofill"},


        "NWT" : { "alias" : "nwell","number" : 21, "datatype" : -1 , "material" : "implant", "color" : "red","fill" : "nofill"},
        "PWT" : { "alias" : "pwell","number" : 21, "datatype" : -1 , "material" : "implant", "color" : "red","fill" : "nofill"},
        "NLVT" : { "alias" : "nmoslvt","number" : 21, "datatype" : -1 , "material" : "implant", "color" : "red","fill" : "nofill"},
        "PLVT" : { "alias" : "pmoslvt","number" : 21, "datatype" : -1 , "material" : "implant", "color" : "red","fill" : "nofill"},
        "PPT" : { "alias" : "","number" : 31, "datatype" : -1 , "material" : "implant", "color" : "pink","fill" : "nofill"},
        "NPT" : { "alias" : "","number" : 32, "datatype" : -1 , "material" : "implant", "color" : "cyan","fill" : "nofill"},

        "MIM" : { "alias" : "mimcap","number" : 21, "datatype" : -1 , "material" : "implant", "color" : "aqua","fill" : "nofill"},
        "MIMC" : { "alias" : "mimcapcontact","number" : 21, "datatype" : -1 , "material" : "implant", "color" : "cyan","fill" : "nofill"},



        "TXT" : { "alias" : "","number" : 58, "datatype" :-1 , "material" : "marker" , "color" : "black","fill" : "fill"}
    },
    "technology" :{
        "gamma" : 100,
        "grid" : 5,
        "spiceunit":1,
        "techlib" : "sky130A",
        "devices" : {
             "rppo" : { "name" : "sky130_fd_pr__res_high_po",
                         "devicetype" : "XR",
                         "ports" : ["P","M","B"],
                         "propertymap" : {
                             "l" : { "name" : "length", "str" : ""},
                             "w" : { "name" : "width", "str" : ""}
                         }
                       },
            "mim" : { "name" : "sky130_fd_pr__cap_mim_m3_1",
                         "devicetype" : "XC",
                         "ports" : ["c0","c1"]
                       },
             "mresM1" : { "name" : "sky130_fd_pr__res_generic_l1",
                         "devicetype" : "R",
                         "ports" : ["M","P"],
                         "propertymap" : {
                             "l" : { "name" : "length", "str" : ""},
                             "w" : { "name" : "width", "str" : ""}
                         }
                       },
            "mresM2" : { "inherit" : "mresM1", "name" : "sky130_fd_pr__res_generic_m1"},
            "mresM3" : { "inherit" : "mresM1", "name" : "sky130_fd_pr__res_generic_m2"},
            "mresM4" : { "inherit" : "mresM1", "name" : "sky130_fd_pr__res_generic_m3"},
            "nch_lvt" : { "name" : "sky130_fd_pr__nfet_01v8_lvt",    "ports" : ["D","G","S","B"],
                          "devicetype" : "XM",
                          "propertymap" : {
                              "l" : { "name" : "length", "str" : ""},
                              "nf" : { "name" : "nf", "str" : ""},
                              "w" : { "name" : "width", "str" : ""}
                          }
                        },
            "pch_lvt"     : { "inherit" : "nch_lvt", "devicetype" : "XM", "name" : "sky130_fd_pr__pfet_01v8_lvt" },
            "pch"     : { "inherit" : "nch_lvt", "devicetype" : "XM", "name" : "sky130_fd_pr__pfet_01v8" },
            "nch"     : { "inherit" : "nch_lvt", "devicetype" : "XM", "name" : "sky130_fd_pr__nfet_01v8" }

        },
        "symbol_lib" : "cpdk",
        "symbol_libs" : ["../../cpdk/design/cic",
                         "../../cpdk/design/cic_wbulk",
                         "$PDK_ROOT/sky130A/libs.tech/xschem/sky130_fd_pr"
                        ]
    },
    "rules" : {
        "ROUTE": { "horizontalgrid": 30, "verticalgrid" : 40 },
        "CELL" : { "space" : 20, "digitalspace" : 18 },

        "PPT"   : { "enclosure" : 0},
        "NPT"   : { "enclosure" : 0},
        "NWT"   : { "enclosure" : 0},
        "PFIELD"   : { "enclosure" : 0, "digitalspace" : 0},

        "PP"   : { "enclosure" : 40, "ODencOpposite" : 40,"digitalspace" :0},
        "NP"   : { "enclosure" : 40, "ODencOpposite" : 40,"digitalspace" :0},
        "NW"   : { "enclosure" : 40, "digitalspace" : 0},


        "CO"   : { "space" : 20, "width" : 16 , "height" : 16},
        "PTAPC"   : { "space" : 0, "width" : 40 , "height" : 40},
        "VIA1" : { "space" : 20, "width" : 26 , "height" : 26},
        "VIA2" : { "space" : 20, "width" : 28 , "height" : 28},
        "VIA3" : { "space" : 20, "width" : 28 , "height" : 28},
        "VIA4" : { "space" : 20, "width" : 28 , "height" : 28},
        "VIA5" : { "space" : 20, "width" : 28 , "height" : 28},

        "PDIFF" :{ "PTAPCencOpposite" : 8, "enclosure" : 8,"PTAPCenclosure" : 8},
        "PTAP" :{ "PTAPCencOpposite" : 8, "enclosure" : 8,"PTAPCenclosure" : 8},

        "PLVT"   : { "space" : 60, "width" : 16 , "mingatelength" : 16, "enclosure" : 4},
        "NLVT"   : { "space" : 60, "width" : 16, "mingatelength" : 16, "enclosure" : 4},

        "PO"   : { "space" : 60, "width" : 16 , "mingatelength" : 16, "enclosure" : 4},
        "POB"   : { "space" : 60, "width" : 16 , "mingatelength" : 16, "enclosure" : 4},

        "OD"   : { "space" : 28, "enclosure" : 8, "PTAPCenclosure" : 8, "COencOpposite" : 8, "PTAPCencOpposite" : 8},
        "ODB"   : { "space" : 28, "enclosure" : 8, "COencOpposite" : 8},

        "NDIFFC"   : { "width" : 20},
        "PDIFFC"   : { "width" : 20},

        "M1"   : { "space" : 30, "ana_width": 30, "cap_width" : 40, "width" : 30, "minwidth":30,  "VIA1enclosure" : 3, "VIA1encOpposite" : 6, "capspace" : 32, "PTAPCenclosure": 0},
        "M2"   : { "space" : 30, "width" : 30, "minwidth":30,  "VIA1encOpposite" : 6, "VIA1enclosure" : 3, "VIA2encOpposite" : 6, "VIA2enclosure" : 3, "capspace" : 32},
        "M3"   : { "space" : 30, "width" : 30, "minwidth":30 , "VIA2enclosure" : 3, "VIA2encOpposite" : 6, "VIA3enclosure" : 3,"VIA3encOpposite" : 6, "capspace" : 32},
        "M4"   : { "space" : 30, "width" : 30, "minwidth":30 , "cap_width" : 40, "VIA3enclosure" : 3, "VIA3encOpposite" : 6,"VIA4enclosure" : 3, "VIA4encOpposite" : 6, "capspace" : 32},
        "M5"   : { "space" : 30, "width" : 30, "minwidth":30 , "cap_width" : 40, "VIA4enclosure" : 3, "VIA4encOpposite" : 6,"VIA5enclosure" : 3, "VIA5encOpposite" : 6, "capspace" : 32},


        "OP"   : { "POenclosure" : 0, "POencOpposite" : 80},
        "RE"   : { "POenclosure" : 96},
        "PRES" : { "POenclosure" : 96}


    }
}
